### Target server configuration setup
#
ctk.tgt.urlRoot=http://localhost:8000

# map message to resource path, per the IDL comments

ctk.tgt.searchReads=reads/search
ctk.tgt.searchReadGroupSets=readgroupsets/search
ctk.tgt.searchReferences=references/search
ctk.tgt.searchReferenceSets=referencesets/search
ctk.tgt.searchVariantSets=variantsets/search
ctk.tgt.searchVariants=variants/search
ctk.tgt.searchCallSets=callsets/search
ctk.tgt.getReferences=references/{id}
ctk.tgt.getReferenceSets=referencesets/{id}
ctk.tgt.getReferencesBases=references/{id}/bases

ctk.tgt.getReadGroupSet=readgroupsets/{id}
ctk.tgt.getReadGroup=readgroups/{id}
ctk.tgt.searchDataSets=datasets/search
ctk.tgt.getDataSet=datasets/{id}
ctk.tgt.getVariant=variants/{id}
ctk.tgt.getVariantSet=variantsets/{id}
ctk.tgt.getCallSet=callsets/{id}

ctk.tgt.searchGenotypePhenotype=genotypephenotype/search
ctk.tgt.searchPhenotypeAssociationSets=phenotypeassociationsets/search
